<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="border of worthwhile and pointless" />
    <title>Alternative BowapJS</title>
    <script src="index.js"></script>
    <style>
        body {
            background-color: #222;
            display: flex;
            place-content: center;

        }





        .form {
            background-color: #000;
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
            width: min-content;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form input {
            background-color: #333;
            color: #FFF;
        }

        .form label {
            color: #FFF;
        }

        .stopMusic {
            visibility: hidden;
            margin-bottom: 1rem;
        }

        @media (max-width: 600px) {
            body {
                flex-direction: column;
            }

            .form {
                width: auto;
                flex-direction: row;
            }
        }
    </style>
</head>

<body onload="onLoad()">
    <canvas id="maincanvas"></canvas>

    <div class="form">
        <div>
            <label for="armInput">BoWaP Arms:</label> <br>
            <input type="number" placeholder="2" value="2" id="armInput" onchange="handleRestart()"> <br>

            <label for="radiusInput">Spawner Distance:</label><br>
            <input type="number" value="0" id="radiusInput" onchange="handleRestart()"> <br>

            <label for="spawnerSpeed">Spawner Rotation Speed:</label><br>
            <input type="number" value="10" id="spawnerSpeed" onchange="handleRestart()"> <br>

            <label for="startAngleD">Starting AngleDelta:</label><br>
            <input type="number" value="0" id="startAngleD" onchange="handleRestart()"> <br>

            <label for="speedMult">AngleDelta Increment:</label><br>
            <input type="number" value="1" id="speedMult" onchange="handleRestart()"> <br>

            <label for="spinRotat">Particle Speed:</label><br>
            <input type="number" value="2" id="spinRotat" onchange="handleRestart()"> <br>

            <button type="button" id="saveImage" onclick="saveCanvas()">Save Snapshot</button> <br> <br>
        </div>
        <div>A simulation that allows for the creation of "Border of Wave and Particle"-like patterns from Touhou. Adjust the parameters to make a variety of visual patterns.
        </div>
    </div>

</body>

</html>